spring.application.name=ms-creditevaluation
spring.config.import=configserver:http://config-server-service:8888
spring.cloud.config.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

